<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreasi Nurul Fikri - Landing Page</title>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">


    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <link href="footers.css" rel="stylesheet">
    <link href="features.css" rel="stylesheet">
    

    <!-- Bootstrap JS -->
    <script src="dist/js/bootstrap.bundle.min.js"></script>

    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>
<body>
        <!-- NAVBAR -->
        <!-- ===================================================== -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light" aria-label="Third navbar example">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="https://nurulfikri.ac.id/">
                <img src="img/logo.png" alt="" width="40">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                  <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#prodi">Program Studi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                </ul>
                <button class="btn btn-outline-secondary px-3 mx-3" type="button"><img src="icons-main/icons/search.svg" alt="" width="20"></button>
                <form>
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>

        
          <!-- HERO -->
          <!-- ==================================================== -->
          <main>
            <div class="px-4 py-5 my-5 text-center cl">
              <h1 class="display-5 fw-bold" id="testimonials">Kreasi Nurul Fikri</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Kreasi mahasiswa STT Terpadu Nurul Fikri, berikan karya yang terbaik untuk negeri tercinta Indonesia. Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan. STT Terpadu Nurul Fikri Mencetak Sarjana Komputer yang Berakhlak Mulia, Professional dan Bersertifikat IT serta Mampu Bersaing Secara Global. </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <a href="https://kreasi.nurulfikri.ac.id/kreasi/">
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4" >
                      <img src="icons-main/icons/arrow-bar-up.svg" alt="" width="25">View Details</button>
                  </a>
                </div>
              </div>
            </div>
          </main>
          


          <!-- Testimonials -->
          <!-- ===================================================== -->
            <div class="container marketing">
            <div class="row">
              <div class="col-lg-4 mx-auto">
                <img class="bd-placeholder-img rounded-circle" src="img/budi.jpg" alt="" width="150" height="150">
                <h2 class="mt-3">Budi</h2>
                <p>“Saya akan melakukan yang terbaik dari diri saya, kemudian bersama dengan tim, saya akan berjalan menuju hari yang paling mulai itu.”</p>
                <p><a class="btn btn-secondary" href="">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4 mx-auto">
                <img class="bd-placeholder-img rounded-circle" src="img/dodo.jpg" alt="" width="150" height="150">
                <h2 class="mt-3">Dodo</h2>
                <p>“Untuk mencapai apa yang kamu inginkan, kamu harus terus mengejar dan berjuang menuju mereka, tetapi pada saat yang sama menjaga diri sendiri dalam kondisi baik.”</p>
                <p><a class="btn btn-secondary" href="">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4 mx-auto">
                <img class="bd-placeholder-img rounded-circle" src="img/andre.jpg" alt="" width="150" height="150">
                <h2 class="mt-3">Andre</h2>
                <p>“STT Terpadu Nurul Fikri adalah solusi tepat bagi mahasiswa yang ingin merintis profesi atau melanjutkan studi ke jenjang lebih tinggi. Karena STT NF mendorong inovasi dan kreativitas tinggi, unggul dalam teknologi dan bersertifikasi TI.”</p>
                <p><a class="btn btn-secondary" href="">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->


    
            <!-- FEATURE -->
            <!-- ==================================================== -->
            <div class="container col-xxl-8 px-4 py-5" id="prodi">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="img/Marketing.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold lh-1 mb-3">Teknik Informatika</h1>
                  <p class="lead text-break">Bidang ilmu yang mempelajari bagaimana menggunakan teknologi komputer secara optimal guna menangani masalah transformasi atau pengolahan data dengan proses logika.</p>
              </div>
            </div>
            <hr>
            <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="img/digital.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold lh-1 mb-3">Sistem Informasi</h1>
                  <p class="lead">Kombinasi dari teknologi informasi dan aktivitas orang yang menggunakan teknologi itu untuk mendukung operasi dan manajemen. Dalam arti yang sangat luas, istilah sistem informasi yang sering digunakan merujuk kepada interaksi antara orang, proses algoritmik, data, dan teknologi.</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="img/chat.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="450" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold lh-1 mb-3">Bisnis Digital</h1>
                  <p class="lead">suatu jenis bisnis jasa yang memanfaatkan kecanggihan teknologi ketika menciptakan sebuah produk ataupun memasarkannya. Lebih dari itu, semua jenis usaha yang menjual produknya secara online, baik menggunakan website atau aplikasi termasuk dalam ranah bisnis digital.</p>
                </div>
              </div>
            </div>

            
            <!-- Social Proof Logos -->
            <!-- Call To Action Bootom -->
            <!-- ================================================== -->
            <div class="container px-4 py-5" id="featured-3">
              <h2 class="text-center fw-bold" id="about">Social Proof Heading</h2>
              <div class="row g-4 py-5 mt-4 row-cols-1 row-cols-lg-3 align-items-center text-center">
                <div class="col-lg-12 mx-auto">
                  <div class="feature-icon">
                    <a class="mx-4" href="https://id.linkedin.com/in/sttterpadunf">
                      <img class="mx-4" src="icons-main/icons/linkedin.svg" alt="" width="90">
                    </a>
                    <a class="mx-5" href="https://www.instagram.com/sttnurulfikri/?hl=en">
                      <img class="mx-4" src="icons-main/icons/instagram.svg" alt="" width="90">
                    </a>
                    <a class="mx-4" href="https://nurulfikri.ac.id/">
                      <img class="mx-4" src="img/logo.png" alt="" width="95">
                    </a>
                    <a href="https://www.youtube.com/user/STTNF">
                      <img class="mx-4" src="icons-main/icons/youtube.svg" alt="" width="90">
                    </a>
                    <a class="mx-4" href="https://github.com/iqbalmaulana2002">
                      <img class="mx-4" src="icons-main/icons/github.svg" alt="" width="90">
                    </a>
                  </div>
                </div>
              </div>
            </div>

      <hr>

            <main>
              <h1 class="visually-hidden">Heroes examples</h1>
              <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold">Pembentukan Karakter Mahasiswa</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">Membangun karakternya agar menjadi mahasiswa yang siap menghadapi persaingan global dengan karakter mulia. Pendidikan soft skill diberikan melalui perkuliahan dan di luar kuliah, antara lain tentang kerja sama tim, keterampilan berkomunikasi, berorganisasi, kepemimpinan, technopreneurship, dan sebagainya.</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <!-- <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button> -->
                    <a href="https://www.apple.com/id/iphone/">
                      <button type="button" class="btn btn-outline-secondary btn-lg px-4" >
                        <img src="icons-main/icons/apple.svg" alt="" width="27">iPhone</button>
                    </a>

                    <a href="https://www.android.com/">
                      <button  type="button" class="btn btn-outline-secondary btn-lg px-4" >
                        <img src="img/Android.png" alt="" width="50">Android</button>
                    </a>
                    
                  </div>
                </div>
              </div>
            </main>

          <hr>
          <div class="d-flex justify-content-between py-4">
          <div class="container">
            <footer class="py-4">
              <div class="row">
                <div class="col-2">
                  <a class="nav-link p-0 text-dark fw-bold" href="https://nurulfikri.ac.id/">
                    <img src="img/logo.png" alt="" width="40">
                  </a>
                </div>
                <div class="col-2">
                  <a href="" class="nav-link p-0 text-muted">Home</a>
                </div>
                <div class="col-2">
                  <a href="#testimonials" class="nav-link p-0 text-muted">Testimonials</a>
                </div>
                <div class="col-2">
                  <a href="#prodi" class="nav-link p-0 text-muted">Program Studi</a>
                </div>
                <div class="col-2">
                  <a href="#about" class="nav-link p-0 text-muted">About</a>
                </div>
                <div class="col-3 offset-1">
                  <form>
                    <p>Stay in Touch! Join our Newsletter.</p>
                    <div class="d-flex w-100 gap-1">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
                <div class="col-auto">
                  <img src="img/Visa.png" alt="" width="50">
                </div>
                <div class="col-auto">
                  <img src="img/Mastercard.png" alt="" width="50">
                </div>
                <div class="col-auto">
                  <img src="img/ATM Bersama.png" alt="" width="50">
                </div>
              </div>
            </footer>
          </div>
</body>
</html>